# my-finance-api

./: .project  Dockerfile.api  docker-compose.yml  pom.xml
src/main/java/dto/: Simualtion.java
src/main/java/resolver/: Mutation.java  Query.java
src/main/java/service/: ParserService.java
src/main/java/simulation/: Application.java  Simulation.java  SimulationRepository.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/graphql/: simulation.graphqls
